Silent Running ('1972)
The Guns of Navarone ('1961)
Von Ryan's Express ('1965)
The Ox-Bow Incident ('1943)
The Green Pastures ('1979)
The Eiger Sanction ('1975)
The 39 Steps ('1935)
Papillon ('1973)
Play Misty for Me ('1971)
I Remember Mama ('1948)
The Train ('1964) *
Topaz ('1969)
Les Miserables ('1935)
The Eagle Has Landed ('1976)
A Matter of Life and Death (aka Stairway to Heaven) ('1946)
The Beguiled ('1971)
A Tree Grows in Brooklyn ('1945)
Zulu ('1964)
Captain Horatio Hornblower ('1951)
Viva Zapata! ('1952)
The Bedford Incident ('1965)
The Russia House ('1990)
She Wore a Yellow Ribbon ('1949)
Seconds ('1966)
In Harm's Way ('1965)
The Quiet Man ('1952)
The Wild Bunch ('1969)
Heaven Knows, Mr. Allison ('1957)
A Night to Remember ('1958)
The Wild Geese ('1978)
Schindler's List ('1993)
Black Widow ('1987)
Hell Is for Heroes ('1962)
The King of Comedy ('1982)
Sergeant York ('1941)
Fargo ('1996)
All Quiet on the Western Front ('1930) *
Point Break ('1991) ✓
Midnight Express ('1978) *
The Harder They Fall ('1956)
How Green Was My Valley ('1941)
Raising Arizona ('1987)
Blade Runner ('1982) *
The Postman Always Rings Twice ('1946)
The Spy Who Came in from the Cold ('1965)
The Last Detail ('1973)
The Lost Battalion ('2001)
Paths of Glory ('1957)
Local Hero ('1983)
The Eye of the Needle ('1963)
The First Men in the Moon ('1919)
Fahrenheit 451 ('1966)
Stagecoach ('1939)
Monty Python and the Holy Grail ('1975)
The Big Sleep ('1946)
Ulysses ('1954)
The Thomas Crown Affair ('1968) ✓ :: The Thomas Crown Affair ('1999)
Wall Street ('1987)
Sweet Smell of Success ('1957)
Nevada Smith ('1966)
And Then There Were None ('1945)
THX 1138 ('1971)
Logan's Run ('1976)
Goodfellas ('1990) ✓
The Seven-Per-Cent Solution ('1976)
Gunga Din ('1939)
Beau Geste ('1939)
Wyatt Earp ('1994)
The Red Badge of Courage ('1951)
Brazil ('1985) *
The Best Years of Our Lives ('1946) *
Mr. Deeds Goes to Town ('1936)
Friendly Persuasion ('1956)
Since You Went Away ('1944)
Billy Budd ('1962) *
Tombstone ('1993) *
Under Siege ('1992)
The Right Stuff ('1983)
My Life as a Dog ('1985)
My Dinner with Andre ('1981)
The War of the Roses ('1989)
To Hell and Back ('1955)
Cabaret ('1972)
Kramer vs. Kramer ('1979)
Topkapi ('1964)
The Adventure of Sherlock Holmes' Smarter Brother ('1975)
Moulin Rouge! ('2001)
One Flew Over the Cuckoo's Nest ('1975)
Lust for Life ('1956)
Scarlet Street ('1945)
The Three Musketeers ('1973) :: The Three Musketeers ('1948)
A Man Called Peter ('1955)
Mr. Smith Goes to Washington ('1939)
Mister Roberts ('1955)
Yankee Doodle Dandy ('1942)
The Miracle Worker ('1962)
Some Like It Hot ('1959)
Red River ('1948)
From Here to Eternity ('1953) *
Patterns ('1956) *
It Happened One Night ('1934)
High Sierra ('1941)
The Mortal Storm ('1940) ✓
The Man Who Never Was ('1956)
Three Days of the Condor ('1975) ✓
Aguirre, the Wrath of God ('1972)
The Taking of Pelham One Two Three ('1974) :: The Taking of Pelham 123 ('2009)
The Innocents ('1961)
The Incident ('1967)
The French Connection ('1971) :: The French Connection II ('1975)
The Godfather ('1972) :: The Godfather Part II ('1974)
The Searchers ('1956)
2001: A Space Odyssey ('1968)
Morituri ('1965)
Pulp Fiction ('1994)
Bonnie and Clyde ('1967)
Enter the Dragon ('1973)
The Sand Pebbles ('1966)
Key Largo ('1948)
Little Caesar ('1931)
Planet of the Apes ('1968)
Witness for the Prosecution ('1957)
On the Beach ('1959)
Little Big Man ('1970)
On the Waterfront ('1954)
Das Boot ('1981)
True Grit ('1969) *
Nightmare Alley ('1947)
To Kill a Mockingbird ('1962)
Seven Days in May ('1964)
Deliverance ('1972)
Notorious ('1946) *
Rear Window ('1954) ✓
Saboteur ('1942)
The Maltese Falcon ('1941)
Casablanca ('1942)
The Man Who Would Be King ('1975)
Lawrence of Arabia ('1962)
The Night of the Generals ('1967)
Doctor Zhivago ('1965) *
Citizen Kane ('1941)
All the King's Men ('1949)
Giant ('1956)
The Mouse That Roared ('1959)
The Bridge on the River Kwai ('1957) *
The Great Escape ('1963)
Stalag 17 ('1953)
The Man Who Knew Too Much ('1956)
North by Northwest ('1959)
You Can't Cheat an Honest Man ('1939)
Duck Soup ('1933)
A Night at the Opera ('1935)
Sleuth ('1972)
Where Eagles Dare ('1968)
Ben-Hur ('1959)
Those Magnificent Men in Their Flying Machines or How I Flew from London to Paris in 25 Hours 11 Minutes ('1965)
The Blue Max ('1966)
The Longest Day ('1962)
The Lady from Shanghai ('1947)
The Informer ('1935)
Robinson Crusoe on Mars ('1964)
Shane ('1953)
The Magnificent Seven ('1960)
Hang 'Em High ('1968)
Fail Safe ('1964)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb ('1964) *
Idiocracy ('2006)
The Bad Seed ('1956)
Airplane! ('1980)
Blazing Saddles ('1974)
Lifeboat ('1944)
The Night of the Hunter ('1955)
Cape Fear ('1962) :: Cape Fear ('1991)
The Third Man ('1949) *
Sunset Boulevard ('1950)
The Flight of the Phoenix ('1965)
King Rat ('1965)
Hard Times ('1975)
The Mechanic ('1972)
Chinatown ('1974)
The Man Who Shot Liberty Valance ('1962)
The Manchurian Candidate ('1962)
The Day of the Jackal ('1973) ✓
Ace in the Hole ('1951)
Patton ('1970)
Lonely Are the Brave ('1962)
Run Silent Run Deep ('1958)
Die Hard ('1988)
Big Jake ('1971)
The Red Tent ('1969)
Great Expectations ('1946)
Once Upon a Time in the West ('1968)
12 Angry Men ('1957)
Network ('1976)
White Heat ('1949)
Gaslight ('1944)
Suspicion ('1941)
Forbidden Planet ('1956)
Our Man in Havana ('1959) *
Double Indemnity ('1944)
Dracula: Dead and Loving It ('1995)
Wait Until Dark ('1967)
Destination Tokyo ('1943)
The Grapes of Wrath ('1940)
Soylent Green ('1973)
Die Hard 2 ('1990)
Bullitt ('1968)
Babe ('1995)
Jungle Book ('1942)
The Enigma of Kaspar Hauser ('1974)
Tight Spot ('1955)
Love and Death ('1975)
Out of the Past ('1947)
Stir Crazy ('1980)
The Last Hurrah ('1958)
What Ever Happened to Aunt Alice? ('1969)
In Like Flint ('1967)
The Great Dictator ('1940)
The Firemen's Ball ('1967)
Manhunt ('1976)
Bad Day at Black Rock ('1955)
Duel ('1971)
The Last Metro ('1980) *
The Deadly Affair ('1967)
The Naked Prey ('1965)
The Secret of Santa Vittoria ('1969)
The Cincinnati Kid ('1965)
The African Queen ('1951)
I Confess ('1953)
Forbidden Games ('1952)
Wuthering Heights ('1939)
Rollerball ('1975)
Westworld ('1973)
The Kremlin Letter ('1970)
Mrs. Miniver ('1942)
Get Carter ('1971)
Sands of the Kalahari ('1965) *
The Treasure of the Sierra Madre ('1948)
Argo ('2012)
Diabolique ('1955) *
The World of Henry Orient ('1964)
Jane Eyre ('1943)
Devotion ('1946)
The Mask of Dimitrios ('1944)
The Anderson Tapes ('1971)
The Lady Eve ('1941)
Mildred Pierce ('1945)
Oscar Wilde ('1960)
Sullivan's Travels ('1941)
A Yank in the RAF ('1941)
Crime and Punishment, USA ('1959)
Portrait of Jennie ('1948)
The Shawshank Redemption ('1994)
What Ever Happened to Baby Jane? ('1962)
I Saw What You Did ('1965)
The Beast with Five Fingers ('1946)
Angel Baby ('1961)
Captains Courageous ('1937) *
Operation Crossbow ('1965) ✓
Marathon Man ('1976)
The Apartment ('1960)
A Clockwork Orange ('1971)
Repulsion ('1965) *
Touch of Evil ('1958)
Swing Kids ('1993)
Five Graves to Cairo ('1943)
Kidnapped ('1938)
Lloyd's of London ('1936)
Jezebel ('1938)
All the President's Men ('1976)
The Sea Wolf ('1941)
The French Lieutenant's Woman ('1981)
Joyeaux Noel ('2005)
The Snake Pit ('1948)
The Dam Busters ('1955)
The One That Got Away ('1957) *
The Station Agent ('2003)
Judgment at Nuremberg ('1961)
Annie Hall ('1977)
Suddenly, Last Summer ('1959)
Suddenly ('1954)
Bedazzled ('1967)
The Scarlet Pimpernel ('1934) *
Guess Who's Coming to Dinner ('1967)
The Four Feathers ('1939)
Ulzana's Raid ('1972)
The Trip ('2010)
The Mark of Zorro ('1940)
The Graduate ('1967)
The Boy with Green Hair ('1948)
No Way Out ('1987) *
Bride of Frankenstein ('1935)
The White Ribbon ('2009)
For Whom the Bell Tolls ('1943)
Sahara ('1943) *
Conspiracy ('2001)
Point Blank ('1967)
Grand Hotel ('1932) *
Pale Rider ('1985)
The House on 92nd Street ('1945)
The Lavender Hill Mob ('1951)
Westward the Women ('1951) *
It's a Wonderful Life ('1946)
A Streetcar Named Desire ('1951) *
The Racket ('1951)
The Search ('1948)
A Face in the Crowd ('1957) ✓
Death of a Scoundrel ('1956) ✓
Rebecca ('1940) ✓
Rebel Without a Cause ('1955) *
The Birth of a Nation ('1915)
Midnight Cowboy ('1969) *
The Conformist ('1970)
From Noon Till Three ('1976) *
Moby Dick ('1956)
The Deer Hunter ('1978) *
Far from the Madding Crowd ('1967)
The Little Foxes ('1941) ✓
The Magnificent Ambersons ('1942)
Unfaithfully Yours ('1948)
Madame Bovary ('1949)
The Desert Rats ('1953)
Les Parapluies de Cherbourg (aka The Umbrellas of Cherbourg) ('1964) *
Becket ('1964)
Brief Encounter ('1945) *
Gravity ('2013) *
The Night of the Iguana ('1964)
M*A*S*H ('1970) *
Comfort and Joy ('1984)
The Wild One ('1953) *
Seven Days from Now (aka Abandon Ship!) ('1957)
Billy Liar ('1963)
Topaz ('1969) *
Hackers ('1995)
The Defiant Ones ('1958)
The Hunger Games ('2012)
The Dirty Dozen ('1967) ✓
Who's Afraid of Virginia Woolf? ('1966) ✓
Dial M for Murder ('1954) *
Tootsie ('1982)
Mommie Dearest ('1981)
The Bad and the Beautiful ('1952) *
The Thing from Another World ('1951)
The Hindenburg ('1975)
Gargoyles ('1972)
Trog ('1970)
The Wrong Man ('1956)
The Man in the White Suit ('1951)
The North Star ('1943)
The General ('1926)
Murphy's War ('1971) ✓
Battleship Potemkin ('1925)
A Letter to Three Wives ('1949) *
Panic in the Streets ('1950)
Fourteen Hours ('1951)
Executive Suite ('1954)
Tim's Vermeer ('2013) ✓
The Life of Emile Zola ('1937) ✓
Anatomy of a Murder ('1959)
The Old Man and the Sea ('1958)
The Thin Man ('1934)
Foreign Correspondent ('1940) ✓
The Russians Are Coming the Russians Are Coming ('1966)
The Fighting Sullivans ('1944) *
The Last Picture Show ('1971) ✓
Twelve O'Clock High ('1949) *
In the Heat of the Night ('1967) *
Catch-22 ('1970) ✓
Slaughterhouse-Five ('1972) *
The Pawnbroker ('1964)
The Sting ('1973) *
Hannah and Her Sisters ('1986)
A Few Good Men ('1992)
The Right Stuff ('1983)
The Court-Martial of Billy Mitchell ('1955)
The Final Countdown ('1980)
Synecdoche, New York ('2008)
Arabesque ('1966)
The Alamo ('1960)
Reservoir Dogs ('1992)
Decision Before Dawn ('1951)
No Highway in the Sky ('1951)
Zorba the Greek ('1964)
The Departed ('2006)
Interstellar ('2014)
Hail the Conquering Hero ('1944)
The Interview ('2014)
12 Years a Slave ('2013)
Kill the Irishman ('2011)
3:10 to Yuma ('1957)
The Paper Chase ('1973)
East of Eden ('1955)
Ship of Fools ('1965)
Looper ('2012)
The Imitation Game ('2014) *
Requiem for a Heavyweight ('1962)
Drums Along the Mohawk ('1939)
Belle de Jour ('1967)
The Bicycle Thief ('1948)
No Country for Old Men ('2007)
The Blues Brothers ('1980)
Infernal Affairs ('2002)
Dodsworth ('1936) *
The King's Speech ('2010) ✓
The Tree of Life ('2011)
Fail Safe (TV, Apr 9, 2000) ('2000)
Macbeth ('1948) ✓
The Phantom of the Opera ('1925)
Horror of Dracula ('1958) ✓
The Seven Samurai ('1954) ✓
M ('1951) *
The Life and Death of Colonel Blimp ('1943) ✓
The Lion in Winter ('1968) *
Of Mice and Men ('1939) *
On Her Majesty's Secret Service ('1969)
Shadow of a Doubt ('1943)
The Princess Bride ('1987) *
Licence to Kill ('1989)
Charly ('1968)
The Heiress ('1949) *
The Moon and Sixpence ('1942)
The Seventh Seal ('1957)
The Browning Version ('1951) *
Lady on a Train ('1945)
Longitude (A&E) ('2002)
Lost Horizon ('1937) ✓
Damn the Defiant! ('1962)
Raw Deal ('1948)
The Amazing Dr. Clitterhouse ('1938)
Dead End ('1937) *
The Verdict ('1982) *
The Great Gatsby ('1974)
Breakheart Pass ('1975)
Blackboard Jungle ('1955) ✓
The Ipcress File ('1965)
Gone with the Wind ('1939) *
Sabrina ('1954)
Moulin Rouge ('1952) ✓
American Graffiti ('1973)
Cyrano de Bergerac ('1950)
Boomerang! ('1947)
An Honest Liar ('2014) *
The Guns of Navarone ('1961)
Apollo 13 ('1995)
Gentleman's Agreement ('1947) ✓
Nosferatu: A Symphony of Horror ('1922)
Faust ('1926)
Raging Bull ('1980)
Detropia ('2012) ✓
The Desperate Hours ('1955) *
Fitzcarraldo ('1982)
City Lights ('1931)
Enemy at the Gates ('2001)
Jack Reacher ('2012) *
The Invaders (aka 49th Parallel) ('1941)
Dean Spanley ('2008) ✓
Anastasia ('1956) ✓
They Shoot Horses, Don't They? ('1969)
Nashville ('1975)
The McKenzie Break ('1970) *
The Man in the Gray Flannel Suit ('1956)
Love at First Bite ('1979)
Singin' in the Rain ('1952)
Sands of Iwo Jima ('1949)
Modern Times ('1936)
Who the #$&% Is Jackson Pollock? ('2006)
Star Trek II: The Wrath of Khan ('1982)
Pork Chop Hill ('1959)
Braveheart ('1995) ✓
The Burmese Harp ('1956) *
Saving Private Ryan ('1998) *
The Philadelphia Story ('1940)
Unforgiven ('1992) ✓
Village of the Damned ('1960)
Shooter ('2007)
13 Rue Madeleine ('1947) ✓
The Vikings ('1958)
Duck Soup ('1933)
The Man from U.N.C.L.E. ('2015)
The Cocoanuts ('1929)
My Cousin Rachel ('1952)
The Steel Helmet ('1951)
Arrival ('2016)
Koyaanisqatsi ('1982) *
Taken ('2008)
Saturday Night Fever ('1977)
Dog Day Afternoon ('1975) ✓
Taken 2 ('2012) ✓
The Brain That Wouldn't Die ('1962)
A Walk Among the Tombstones ('2014) ✓
Shaft ('1971)
The Proud Rebel ('1958)
Black Narcissus ('1947)
Lord Jim ('1965)
Fury ('2014)
Hangmen Also Die! ('1943)
The Razor's Edge ('1946) *
The Private Affairs of Bel Ami ('1947)
Home of the Brave ('1949) *
A Boy and His Dog ('1975)
Platoon ('1986)
Dances with Wolves ('1990)
The Big Clock ('1948) *
Prince of Players ('1955) ✓
Close Encounters of the Third Kind ('1977) (bomb)
Casino Royale ('1967)
The List of Adrian Messenger ('1963)
The Devil Wears Prada ('2006)
The Jazz Singer ('1927)
All About Eve ('1950) *
My Fair Lady ('1964)
Ready Player One ('2018)
House of Cards ('1968) *
Bringing Up Baby ('1938)
The Hospital ('1971)
Kelly's Heroes ('1970)
The Password Is Courage ('1962)
This Happy Breed ('1944) ✓
Treasure Island ('1950)
The Picture of Dorian Gray ('1945)
Anthropoid ('2016)
Baby Doll ('1956)
Assassination ('1987)
Gorky Park ('1983) *
Quantum of Solace ('2008)
Ten Little Indians ('1965)
D.O.A. ('1949)
Trouble with the Curve ('2012)
Walking Tall ('1973) *
A Free Soul ('1931)
Marty ('1955)
The Stranger ('1946)
Harper ('1966) *
The Friends of Eddie Coyle ('1973)
The Stepford Wives ('1975)
Lacombe, Lucien ('1974) *
The Sixth Sense ('1999) ✓
Zero Hour! ('1957)
Kes ('1969) *
Do the Right Thing ('1989) *
Sunrise ('1927) ✓
Sophie's Choice ('1982)
The Catcher Was a Spy ('2018)
Tokyo Story ('1953) ✓
Funeral in Berlin ('1966)
The MacKintosh Man ('1973)
The Shootist ('1976)
Somebody Up There Likes Me ('1956)
36 Hours ('1964)
The Perfect Storm ('2000)
The Tin Drum ('1979)
The Painted Desert ('1931)
Fate Is the Hunter ('1964) ✓
I Am a Fugitive from a Chain Gang ('1932) *
The Gold Rush ('1925)
Letters from Iwo Jima ('2006) *
Random Harvest ('1942) *
The Gods Must Be Crazy ('1980)
Pygmalion ('1938)
When Worlds Collide ('1951)
Kiss of Death ('1947)
Berlin Express ('1948)
The Fighting 69th ('1940)
Dr. Jekyll and Mr. Hyde ('1931)
Rashomon ('1950)
The Killing ('1956)
Die Brücke (aka The Bridge) ('1959)
Balloon ('2018)
Escape ('1940)
Hombre ('1967)
High and Low ('1963)
Elevator to the Gallows ('1958)
The Roaring Twenties ('1939)
My Darling Clementine ('1946)
Murder She Said ('1961)
Fried Green Tomatoes ('1991)
The Gunfighter ('1950)
Top Hat ('1935)
Gunfight at the O.K. Corral ('1957)
Clear and Present Danger ('1994)
Father Goose ('1964)
A Kiss Before Dying ('1956)
Pickup on South Street ('1953)
Charade ('1963)
The Body Snatcher ('1945)
Murder Most Foul ('1964)
The Unsuspected ('1947)
The Public Enemy ('1931)
Scarface ('1932)
The Private Life of Henry VIII ('1933)
1776 ('1972)
Night Must Fall ('1937)
Elmer Gantry ('1960)
Brute Force ('1947)
Three Strangers ('1946)
The Shop on Main Street ('1965)
Night and the City ('1950)
The Omen ('1976)
Murder at the Gallop ('1963)
The Adventures of Prince Achmed ('1926)
Knives Out ('2019)
Street Scene ('1931)
Good Morning, Miss Dove ('1955)
The Last House on the Left ('1972)
Things to Come ('1936)
Mark of the Vampire ('1935)
Strange Brew ('1983)
Captain Phillips ('2013)
House on Haunted Hill ('1959)
Kiss Me Deadly ('1955)
The Grand Budapest Hotel ('2014)
All Mine to Give ('1957)
Macao ('1952)
Marnie ('1964)
The Man Who Came to Dinner ('1941)
Time Without Pity ('1957)
Baby Face ('1933)
Mean Girls ('2004)
Mad Love ('1935)
Dark Victory ('1939)
Gregory's Girl ('1980)
David Copperfield ('1935)
The Four Feathers ('1939)
The Killers ('1964)
Rope ('1948)
Green for Danger ('1946)
The Corn Is Green ('1945)
Murder, My Sweet ('1944)
Team America: World Police ('2004)
A Man for All Seasons ('1966)
Passage to Marseille ('1944)
Five Easy Pieces ('1970)
Destination Moon ('1950)
Juarez ('1939)
Anatomy of a Murder ('1959)
The Ladykillers ('1955)
In Cold Blood ('1967)
The Blue Gardenia ('1953)
Frenzy ('1972)
The Underworld Story ('1950)
Walk a Crooked Mile ('1948)
The Cowboys ('1972)
Night Moves ('1975)
Gilda ('1946)
The Most Dangerous Game ('1932)
Django Unchained ('2012)
The Women ('1939)
Bell Book and Candle ('1958)
Murder Ahoy ('1964)
Farewell, My Lovely ('1975)
Where Danger Lives ('1950)
Crossfire ('1947)
Johnny Eager ('1941)
The Black Rose ('1950)
The Bridge at Remagen ('1969)
The Help ('2011)
The V.I.P.s ('1963)
The Naked City ('1948)
Exodus ('1960)
The Devil's Own ('1997)
Dark Passage ('1947)
Cat People ('1942)
I See a Dark Stranger ('1946)
Act of Violence ('1948)
The Mouse on the Moon ('1963)
Seance on a Wet Afternoon ('1964)
Shadow on the Wall ('1950)
A Trip to the Moon ('1917)
Old Acquaintance ('1943)
Every Which Way But Loose ('1978)
Captain Blood ('1935)
The Ghost and Mrs. Muir ('1947)
The Haunting ('1963)
Laura ('1944)
Flamingo Road ('1949)
Edge of Darkness ('1943)
The Curse of Frankenstein ('1957)
Room at the Top ('1958)
Wichita ('1955)
The Verdict ('1946)
The Conspirators ('1944)
The Woman in White ('1948)
Cast a Dark Shadow ('1955)
The White Tower ('1950)
Deadline - U.S.A. ('1952)
Penn & Teller Get Killed ('1989)
The Old Maid ('1939)
Tight Spot ('1955)
Thunderball ('1965)
Each Dawn I Die ('1939)
Blithe Spirit ('1945)
The Artist ('2011)
They Drive by Night ('1940)
Lady in the Lake ('1946)
The Shop Around the Corner ('1940) *
Lady on a Train ('1945)
The Blue Dahlia ('1946) *
From the Mixed-Up Files of Mrs. Basil E. Frankweiler ('1973)
The Getaway ('1972)
Kill Bill: Vol. 1 ('2003)
Kill Bill: Vol. 2 ('2004)
Firefox ('1982)
A Night at the Opera ('1935)
The Onion Field ('1979)
The Beast with Five Fingers ('1946)
Atlantic City ('1980)
Sounder ('1972) *
The Prize ('1963)
Wild River ('1960)
711 Ocean Drive ('1950)
Born Yesterday ('1950)
Destry Rides Again ('1939)
The Big Steal ('1949)
The Hard Way ('1943)
Adam's Rib ('1949)
You Can't Take It with You ('1938)
Designing Woman ('1957)
The Thief of Baghdad ('1940) ✓
Red Dawn ('1984)
The Devil and Daniel Webster ('1941) ✓
Chariots of Fire ('1981)
In Which We Serve ('1942)
Black Legion ('1937)
The Solid Gold Cadillac ('1956)
The Caddy ('1953)
The High and the Mighty ('1954)
The Last Emperor ('1987)
Anchorman: The Legend of Ron Burgundy ('2004)
Watch on the Rhine ('1943) ✓
Pitfall ('1948)
Abe Lincoln in Illinois ('1940)
The Odessa File ('1974)
They Live by Night ('1948)
All the King's Men ('1949)
Invaders from Mars ('1953)
The Asphalt Jungle ('1950) *
Rush Hour ('1998)
Cheaper by the Dozen ('1950)
Witness to Murder ('1954)
Hot Millions ('1968)
Rush Hour 2 ('2001)
Rush Hour 3 ('2007)
My Name Is Julia Ross ('1945) ✓
The Killer Is Loose ('1956)
Stella Dallas ('1937)
Voyage to the Bottom of the Sea ('1961)
Anchorman 2: The Legend Continues ('2013)
High Anxiety ('1977)
Cry Macho ('2021)
The Cheap Detective ('1978)
Plan 9 from Outer Space ('1957)
The Guilty ('1947) ✓
Zoolander ('2001)
The Letter ('1940)
Thieves' Highway ('1949) *
I Want to Live! ('1958)
Shipmates Forever ('1935)
Dinner at Eight ('1933)
A Slight Case of Murder ('1938)
It Should Happen to You ('1954)
G-Men ('1935)
Manhattan Melodrama ('1934)
Stranger on the Third Floor ('1940) ✓
The Case of the Black Cat ('1936)
The Time Machine ('1960)
The Secret Garden ('1949)
Mysterious Island ('1961)
BUtterfield 8 ('1960) *
The Entertainer ('1960)
Madame Bovary ('1949)
Coogan's Bluff ('1968)
Phantom Lady ('1944) ✓
The Naked Spur ('1953)
Airport ('1970) ✓
You Can't Cheat an Honest Man ('1939)
Marked Woman ('1937)
Dead of Night ('1945)
5 Fingers ('1952)
The Prisoner of Zenda ('1937)
Action in the North Atlantic ('1943)
It Came from Outer Space ('1953)
I Love Trouble ('1948)
Dressed to Kill ('1946)
The Omega Man ('1971)
Fingers at the Window ('1942)
Children of the Damned ('1964)
Journey to the Center of the Earth ('1959)
RoboCop ('1987)
Three Comrades ('1938)
Queen Christina ('1933)
Zeppelin ('1971)
Beetlejuice ('1988)
Mr. Blandings Builds His Dream House ('1948)
Cinderella Liberty ('1973)
Tension ('1949)
City of Fear ('1959)
The Monster That Challenged the World ('1957)
Mr. Lucky ('1943)
Absence of Malice ('1981)
Five Star Final ('1931)
Jack Reacher: Never Go Back ('2016)
The Illustrated Man ('1969)
Cage of Evil ('1960)
The Killers ('1946)
The Unfaithful ('1947)
The Set-Up ('1949)
Walk Softly, Stranger ('1950)
In a Lonely Place ('1950)
Kind Hearts and Coronets ('1949)
Mr. Soft Touch ('1949)
Meet Me in St. Louis ('1944)
Brother Orchid ('1940)
Side Street ('1949)
The Long Voyage Home ('1940)
Arthur ('1981)
My Big Fat Greek Wedding ('2002)
The Silent Partner ('1978)
Violent Road ('1958)
Tom Jones ('1963)
Thunder Road ('1958)
The Two Mrs. Carrolls ('1947)
The Thin Man ('1934)
Dangerous ('1935)
Highway 301 ('1950)
Hangover Square ('1945)
The Red House ('1947)
Backfire ('1950)
Quo Vadis ('1951)
Marlowe ('1969)
PT 109 ('1963)
Lightning Strikes Twice ('1951)
Breakfast at Tiffany's ('1961)
Mr. & Mrs. Smith ('1941)
Flags of Our Fathers ('2006)
The Sea Hawk ('1940)
To Have and Have Not ('1944)
My Man Godfrey ('1936)
Fahrenheit 451 ('2018)
Murder on the Orient Express ('1974)
Bride of Frankenstein ('1935)
When Dinosaurs Ruled the Earth ('1970)
There Will Be Blood ('2007)
Land of the Pharaohs ('1955)
All Through the Night ('1942)
One, Two, Three ('1961)
Catch Me If You Can ('2002)
A Christmas Story ('1983)
Master and Commander: The Far Side of the World ('2003)
The Lady Vanishes ('1938)
The Fugitive ('1993)
Amadeus ('1984)
The Hunt for Red October ('1990)
Clash by Night ('1952)
The First Men in the Moon ('1964)
The Untouchables ('1987)
The Wolf Man ('1941)
Eight Below ('2006)
Under the Tuscan Sun ('2003)
O Brother, Where Art Thou? ('2000)
They Came to Cordura ('1959)
The Tarnished Angels ('1957)
Gun Crazy ('1950)
Pay or Die! ('1960)
Flaxy Martin ('1949)
Confidential Agent ('1945)
The Loved One ('1965)
The Hitch-Hiker ('1953)
After the Thin Man ('1936)
A Night to Remember ('1942)
John Wick ('2014) :: John Wick: Chapter 2 ('2017) :: John Wick: Chapter 3 - Parabellum ('2019)
Million Dollar Baby ('2004)
Isle of the Dead ('1945)
An Affair to Remember ('1957) ✓
Bad for Each Other ('1953)
From Beyond the Grave ('1974)
Hairspray ('1988)
The Devil's Bride ('1968)
The Parallax View ('1974)
Beware, My Lovely ('1952)
Mystery House ('1938)
Three Godfathers ('1936)
Air Force One ('1997) ✓
The Man I Love ('1946)
The Man Who Laughs ('1928)
First Knight ('1995)
I Died a Thousand Times ('1955)
The Racker ('1951)
Detour ('1945)
Woman in Hiding ('1950) ✓
U.S. Marshals ('1998)
History Is Made at Night ('1937)
The Fortune Cookie ('1966)
Algiers ('1938)
Men of Honor ('2000) ✓
Miracle ('2004)
Odd Man Out ('1947)
Kings Row ('1942) *
The Drowning Pool ('1975)
The Seventh Victim ('1943)
The Great Ziegfeld ('1936)
Alias Nick Beal ('1949)
Alibi Ike ('1935)
The Bourne Identity ('2002)
My Cousin Vinny ('1992)
Grand Central Murder ('1942)
The Masque of the Red Death ('1964)
Torn Curtain ('1966)
The Woman in Green ('1945)
The Red Balloon ('1956)
The Big Knife ('1955)
Slap Shot ('1977)
The Nutty Professor ('1963)
Night Nurse ('1931)
Red Light ('1949)
Blonde Venus ('1932)
Broadcast News ('1987) *
Eyes in the Night ('1942)
The Narrow Margin ('1952)
Libeled Lady ('1936) ✓
The Strange Love of Martha Ivers ('1946)
The Black Cat ('1934)
The Bridges at Toko-Ri ('1954)
The Hill ('1965) ✓
Island of Lost Souls ('1932)
Champion ('1949)
In This Our Life ('1942)
The Wonderful World of the Brothers Grimm ('1962)
Trapped ('1949)
Naked Alibi ('1954)
Crossroads ('1942)
The Colossus of Rhodes ('1961)
The Big Combo ('1955)
The Other ('1972)
Too Late for Tears ('1949) ✓
The Day After ('1983)
Red Eye ('2005)
Repeat Performance ('1947)
Eraserhead ('1977)
Deadline at Dawn ('1946)
Nobody Lives Forever ('1946)
Confessions of a Nazi Spy ('1939)
Woman on the Run ('1950)
The Spy In Black ('1939)
A Shot in the Dark ('1964)
Young and Innocent ('1937)
Roadhouse ('1989)
Background to Danger ('1943)
Johnny O'Clock ('1947)
The Purple Rose of Cairo ('1985) ✓
I'm No Angel ('1933)
Sergeant Rutledge ('1960) ✓
The Fallen Idol ('1948) *
Demon Seed ('1977)
So Long at the Fair ('1950) *
Merrill's Marauders ('1962)
Crime Wave ('1953) *
The Sandpiper ('1965)
The Prime of Miss Jean Brodie ('1969)
Rome Adventure ('1962)
The Undercover Man ('1949)
One Touch of Venus ('1948)
The Prowler ('1951)
Whiplash ('1948)
Murders in the Rue Morgue ('1932)
Hotel Berlin ('1945)
Kusama: Infinity ('2018)
The Wreck of the Mary Deare ('1959)
Alexander Nevsky ('1938)
Sorry, Wrong Number ('1948) *
Blade Runner 2049 ('2017)
This Side of the Law ('1950)
The Gangster ('1947)
Killer's Kiss ('1955)
Mission Impossible: Rogue Nation ('2015)
Passenger 57 ('1992)
Assault on Precinct 13 ('2005) (bomb)
The Naked Gun ('2025)
America America ('1963) *
Dodgeball: A True Underdog Story ('2004)
Highest 2 Lowest ('2025)
